# android_roloc

./: .gitignore  .rosinstall  README.md
devel/: .catkin  .rosinstall  setup.sh
devel/lib/pkgconfig/: androidpkg1.pc
devel/share/androidpkg1/cmake/: androidpkg1Config.cmake
devel/share/maven/com/github/rosjava/androidpkg1/androidp1/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
devel/share/maven/com/github/rosjava/androidpkg1/androidp1/0.1.0/: androidp1-0.1.0.apk.md5  androidp1-0.1.0.apk.sha1  androidp1-0.1.0.pom  androidp1-0.1.0.pom.md5  androidp1-0.1.0.pom.sha1
src/androidpkg1/: build.gradle  package.xml
src/androidpkg1/androidp1/: build.gradle  build_ndk.sh
src/androidpkg1/androidp1/src/main/: AndroidManifest.xml
src/androidpkg1/androidp1/src/main/java/com/github/rosjava/android/androidp1/: AbstractBaseNodeLoader.java  Androidp1.java  ImuPublisher.java  KobukiNodeLoader.java  (+4 more)
src/androidpkg1/androidp1/src/main/native/: Android.mk
src/androidpkg1/androidp1/src/main/native/src/: localization_jni.cpp  localization_jni.h
src/base_controller/: build.gradle
src/base_controller/base_controller/: build.gradle
src/base_controller/base_controller/src/main/java/com/github/c77/base_controller/: BaseControllerNode.java
src/base_controller/gradle/wrapper/: gradle-wrapper.properties
src/usb_serial_for_android/: build.gradle
src/usb_serial_for_android/UsbSerialExamples/: AndroidManifest.xml
src/usb_serial_for_android/UsbSerialLibrary/: build.gradle
src/usb_serial_for_android/gradle/wrapper/: gradle-wrapper.properties
